# pettyLoan

loan-parent/: pom.xml
loan-parent/loan-admin-api/: pom.xml
loan-parent/loan-admin-api/src/main/java/com/ps/: AdminApp.java
loan-parent/loan-admin-api/src/main/java/com/ps/config/: SwaggerConfig.java
loan-parent/loan-admin-api/src/main/java/com/ps/controller/: AdminController.java
loan-parent/loan-admin-api/src/main/resources/config/: application.yml
loan-parent/loan-admin-api/src/main/resources/mapper/: adminMapper.xml
loan-parent/loan-all/: pom.xml
loan-parent/loan-all/src/main/java/com/ps/: App.java
loan-parent/loan-all/src/main/java/com/ps/config/: CorsConfig.java
loan-parent/loan-all/src/main/java/com/ps/domain/: Borrow.java  Message.java  Repayment.java  Result.java  User.java
loan-parent/loan-all/src/main/java/com/ps/exception/: BusinessException.java
loan-parent/loan-all/src/main/java/com/ps/mapper/: AdminMapper.java  BorrowMapper.java  RepaymentMapper.java  UserMapper.java
loan-parent/loan-all/src/main/java/com/ps/service/: AdminService.java  BorrowService.java  RepaymentService.java  UserService.java
loan-parent/loan-all/src/main/java/com/ps/service/impl/: AdminServiceImpl.java  BorrowServiceImpl.java  QnUploadServiceImpl.java  RepaymentServiceImpl.java  UserServiceImpl.java
loan-parent/loan-all/src/main/java/com/ps/task/: TimeTask.java
loan-parent/loan-all/src/main/java/com/ps/util/: MD5Util.java
loan-parent/loan-h5-api/: pom.xml
loan-parent/loan-h5-api/src/main/java/com/ps/: H5App.java
loan-parent/loan-h5-api/src/main/java/com/ps/advice/: ExceptionAdvice.java
loan-parent/loan-h5-api/src/main/java/com/ps/config/: QiniuUploadFileConfig.java  ReadFileConfig.java  SwaggerConfig.java  ZkConfig.java  ZkPropertyFactory.java
loan-parent/loan-h5-api/src/main/java/com/ps/controller/: BorrowController.java  QnUploadController.java  RepaymentController.java  UserController.java
loan-parent/loan-h5-api/src/main/resources/config/: application.yml
loan-parent/loan-h5-api/src/main/resources/mapper/: borrowMapper.xml  repaymentMapper.xml  userMapper.xml
loan-parent/loan-h5-api/src/test/java/com/ps/config/: Demo.java
loan-parent/loan-h5-api/src/test/java/com/ps/service/impl/: UserServiceImplTest.java
